# TODO 

https://www.reddit.com/r/PowerShell/comments/bsdv75/onedrive_configuration_via_powershell/

Rules to install modules
https://learn.microsoft.com/en-us/powershell/scripting/developer/module/installing-a-powershell-module?view=powershell-7.3

Get-Module -ListAvailable

Uninstall modules:
https://learn.microsoft.com/en-us/powershell/azure/uninstall-az-ps?view=azps-9.7.1

OneDrive

https://social.msdn.microsoft.com/Forums/office/en-US/072e3577-d0ff-4950-9e0b-40b037853881/starting-and-stopping-sharepoint-library-sync-with-onedrive?forum=sharepointdevelopmentprevious&prof=required

https://stackoverflow.com/questions/42488323/how-to-install-module-into-custom-directory

Az.Websites
Az.TrafficManager
Az.Synapse
Az.Support
Az.StreamAnalytics
Az.StorageSync
Az.StorageMover
Az.Storage
Az.StackHCI
Az.SqlVirtualMachine
Az.Sql
Az.SignalR
Az.ServiceFabric
Az.ServiceBus
Az.SecurityInsights
Az.Security
Az.Resources
Az.ResourceMover
Az.Relay
Az.RedisEnterpriseCache
Az.RedisCache
Az.RecoveryServices
Az.PrivateDns
Az.PowerBIEmbedded
Az.PostgreSql
Az.PolicyInsights
Az.OperationalInsights
Az.NotificationHubs
Az.Network
Az.MySql
Az.Monitor
Az.Migrate
Az.Media
Az.MarketplaceOrdering
Az.ManagedServices
Az.ManagedServiceIdentity
Az.Maintenance
Az.MachineLearning
Az.LogicApp
Az.LoadTesting
Az.Kusto
Az.KeyVault
Az.IotHub
Az.HealthcareApis
Az.HDInsight
Az.Functions
Az.FrontDoor
Az.EventHub
Az.EventGrid
Az.Dns
Az.DevTestLabs
Az.DesktopVirtualization
Az.DeploymentManager
Az.DataShare
Az.DataProtection
Az.DataLakeStore
Az.DataLakeAnalytics
Az.DataFactory
Az.Databricks
Az.DataBoxEdge
Az.CosmosDB
Az.ContainerRegistry
Az.ContainerInstance
Az.ConfidentialLedger
Az.Compute
Az.CognitiveServices
Az.CloudService
Az.Cdn
Az.Billing
Az.Batch
Az.Automation
Az.Automanage
Az.Attestation
Az.ApplicationInsights
Az.AppConfiguration
Az.ApiManagement
Az.AnalysisServices
Az.Aks
Az.Advisor
Az.Accounts